Type=Exe
Form=LJX弹窗杀手主程序.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; LJX弹窗杀手主程序.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LJX弹窗杀手主程序"
ExeName32="LJX弹窗杀手主程序.exe"
Command32=""
Name="LJX弹窗杀手主程序"
HelpContextID="0"
Description="LJX弹窗杀手-主程序(Update)"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LJX弹窗杀手-主程序(Update)"
VersionCompanyName="赖靖轩 自主独立开发"
VersionFileDescription="LJX弹窗杀手-主程序(Update)"
VersionLegalCopyright="赖靖轩 版权所有"
VersionProductName="LJX弹窗杀手-主程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
