Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; LJX弹窗杀手运行启动程序.bas
Startup="Sub Main"
HelpFile=""
Title="LJX弹窗杀手启动程序"
ExeName32="LJX弹窗杀手启动程序.exe"
Command32=""
Name="LJX弹窗杀手启动程序"
HelpContextID="0"
Description="LJX弹窗杀手-启动程序(Update)"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LJX弹窗杀手-启动程序"
VersionCompanyName="赖靖轩 自主独立开发"
VersionFileDescription="LJX弹窗杀手-启动程序(Update)"
VersionLegalCopyright="赖靖轩 版权所有"
VersionProductName="LJX弹窗杀手-启动程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
