Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=LJX弹窗杀手控制面板.frm
Form=LJX弹窗杀手控制面板About.frm
Form=被拦截的弹窗.frm
Form=添加弹窗.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; LJX弹窗杀手控制面板.bas
Form=软件检测报告.frm
Form=Acti.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="LJX弹窗杀手"
ExeName32="LJX弹窗杀手控制面板.exe"
Command32=""
Name="LJX弹窗杀手控制面板"
HelpContextID="0"
Description="LJX弹窗杀手(Update)"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LJX弹窗杀手控制面板"
VersionCompanyName="赖靖轩 自主独立开发"
VersionFileDescription="LJX弹窗杀手控制面板(Update)"
VersionLegalCopyright="赖靖轩 版权所有"
VersionProductName="LJX弹窗杀手控制面板"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
